{% extends 'index.html' %}
{% load static %}
{% block body %}
	<!-- register -->



	<section class="logins py-5">
		<div class="container py-xl-5 py-lg-3">
			<div class="title-section mb-md-5 mb-4">
				<h6 class="w3ls-title-sub"></h6>
				<h3 class="w3ls-title text-uppercase text-dark font-weight-bold">Add Heart Detail</h3>
			</div><hr/>
			<div class="login px-sm-12" style="width:100%">
				<form action="" method="post" enctype="multipart/form-data">
					{% csrf_token %}
					<div class="form-group row">
						<div class="col-md-1">
						<label>Age</label>
						<input type="text" class="form-control" name="age"  required="">
						</div>
					<div class="col-md-1">
						<label>Sex</label>
						<input type="text" class="form-control" name="sex"  required="">
						</div>
					<div class="col-md-1">
						<label>Heart Rate</label>
						<input type="text" class="form-control" name="Heart Rate"  required="">
						</div>



					<div class="col-md-1">
						<label>SPo2</label>
						<input type="text" class="form-control" name="SPo2"  required="">
						</div>

					</div>
					<button type="submit" class="btn btn-primary submit mt-4">Send Heart data</button>
				</form>
			</div>
		</div>
	</section>
	<!-- //register -->

{% endblock %}